<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MasumAk47</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --bg-main: #0a0a0a;
        --bg-card: #171717;
        --border-color: #262626;
        --text-primary: #ffffff;
        --text-secondary: #a3a3a3;
        --accent: #db2777; /* Pink-600 */
      }
      
      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--bg-main);
        color: var(--text-primary);
        antialiased;
      }

      /* Enhanced pink gradient mesh */
      .bg-mesh {
        background-image: 
          radial-gradient(at 0% 0%, rgba(236, 72, 153, 0.25) 0px, transparent 55%),
          radial-gradient(at 100% 0%, rgba(219, 39, 119, 0.15) 0px, transparent 50%);
      }
      
      .glass-panel {
        background: var(--bg-card);
        border: 1px solid var(--border-color);
      }
      
      /* Clean Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #3f3f46;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ec4899; /* Pink-500 hover */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>